{
    "name": "cjw6k/php-static-analyzer-comparison",
    "description": "A comparison of PHP static analyzers",
    "license": "MIT",
    "authors": [
        {
            "name": "cjw6k",
            "email": "cj@w6k.ca"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "bamarni/composer-bin-plugin": "^1.8"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.29"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "ergebnis/composer-normalize": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "forward-command": true
        }
    },
    "scripts": {
        "phan-samples-loose": [
            "vendor-bin/phan/vendor/bin/phan -C -k samples/phan-loose.php"
        ],
        "phan-samples-strict": [
            "vendor-bin/phan/vendor/bin/phan -C -k samples/phan-strict.php"
        ],
        "phpstan-samples-loose": [
            "vendor-bin/phpstan/vendor/bin/phpstan analyze -c samples/phpstan-loose.neon"
        ],
        "phpstan-samples-strict": [
            "vendor-bin/phpstan/vendor/bin/phpstan analyze -c samples/phpstan-strict.neon"
        ],
        "psalm-samples-loose": [
            "vendor-bin/psalm/vendor/bin/psalm -c samples/psalm-loose.xml --no-cache"
        ],
        "psalm-samples-strict": [
            "vendor-bin/psalm/vendor/bin/psalm -c samples/psalm-strict.xml --no-cache"
        ]
    }
}
